<!DOCTYPE html>
<html lang="en">
	<head>
  		<title>About Us</title>

  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	 	<link rel ="stylesheet" href="styles_dam.css">
	</head>

	<body>
		<div class="jumbotron" id ="tron_hide">
		<div class = "ship">
		<div class="col-sm-2">
		<img id="logo" src="./images/pagelogo.jpg" alt="Page Logo">
    		</div>

    		<h1>Rainbow Printers</h1>      
    		<p>Mission, Vission & Values</p>
		</div>
		</div>

		<nav class="navbar navbar-inverse">

 	 	<div class="container-fluid">

    		<div class="navbar-header">

      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>                        
      			</button>

      			<a class="navbar-brand" href="index.html">Rainbow Printers</a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">

      			<ul class="nav navbar-nav">

        			<li><a href="index.html">Home</a></li>
        			<li><a href="services.html">Services</a></li>
        			<li class="active"><a href="about-us.html">About Us</a></li>
        			<li><a href="contact-us.html">Contact Us</a></li>
		    		<li><a href="download.html">Download App</a></li>
		    		<li><a href="offers.html">Todays Offer</a></li>
      			</ul>
	  
        		<form class="navbar-form navbar-left" role="search">

        	<div class="input-group">

            		<input type="text" class="form-control" placeholder="Search" name="q">

            	<div class="input-group-btn">

                	<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>

            	</div>	
        	</div>
        	</form>
    
      			<ul class="nav navbar-nav navbar-right">
	  
        			<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>   My Account </a></li>
      			</ul>

    		</div>
  		</div>
		</nav>

		<div class="ship">


 		<div class ="row">

  		<div class ="col-sm-12">
	
  			<ol class="breadcrumb">

    				<li><a href="index.html">Home</a></li>
    				<li class="active">About Us</li>   	
     
  			</ol>

  		</div>
 		</div>
		</div>
		
		<table class = "table" cellpadding = "20px">
		
			<tr>
			
				<td colspan = "12">
					<h2 id = "h2AU"><b>About Us</b></h2>
				</td>
			
			</tr>
		
			<tr>
			
				<td colspan='6'>
				
					<div id = "gridTextLeft1">
				
						<p>
						Welcome to the world of printouts, a high reputed open source digital E-print management service. We started our services as a service provider to 'The International College'. For the moment Rainbow Printers has been providing stable, innovative and quality printing services for over 10 years. We provide the best service to our clients at reasonable price. We are please to inform you that, we have got nominated to the list of best e - printers of Sri Lanka since 2014. It's a pleasure to say that we are widening our services to other branches of the college. 
						</p>
						
					</div>
				
				</td>
			
				<td colspan='6'>
					<div id = "gridTextRight1">
		
						<img class="slideshow" src="images/printing4.jpg">
						<img class="slideshow" src="images/printing5.jpg">
						<img class="slideshow" src="images/printing6.jpg">
						<img class="slideshow" src="images/printing7.jpg">
					</div>
				</td>
			
			</tr>
			
			<tr>
			
				<td colspan = "4">
				
					<h2 id = "h2AU"><b>What We Do</b></h2>
				
				</td>
				<td colspan='4'>
				
					<h2 id = "h2AU"><b>Who Are We</b></h2>
				
				</td>
				<td colspan='4'>
				
					<h2 id = "h2AU"><b>Our Services</b></h2>
				
				</td>
			
			</tr>
			
			<tr>
			
			<td colspan='4'>
			
				<p id = "para">We are known for quality services, exeptional efficiency and the highest level of professionalism. We give you the best products with the best prices. With the wide variety of printing machines we are able to provide you with a high range of products. With the high quality printers that we have we can provide you with professinal printouts. We are able to return your project printed in quick periods because of the huge number of workers we have.</p>
			
			</td>
			<td colspan='4'>
			
				<p id = "para">We are a innovative E-printing company currently operating in The International College since 2014 we are providing satisfactory service to our clients. We are planning to improve our quality through new technology in new future. We are also planing to introduce our services to similar other organizations as well in the future. Our team is upto every job. Maintaining projects with the skill and experience our clients have come to expect.</p>
			
			</td>
			<td colspan='4'>
			
				<ul type = "square">
					<li>Colour Printing</li>
					<li>Digital Printing</li>
					<li>One day Service</li>
					<li>Product Deivery</li>
					<li>Renting Printers</li>
					<li>Printing technical Drawings</li>
					<li>Customized Printing</li>
					<li>Brochure, Visiting Card Printing</li>
				</ul>
				
				<p id = "para">Please get in touch to learn more about our services</p>
			
			</td>
			
			</tr>
			
			<tr>
			
				<td colspan = "12">
				
				
					<h2 id = "h2AU"><b>Meet Our Team</b></h2>
				
				</td>
			
			</tr>
			
			<tr>
			
			<td colspan='3'>
			
				<img src = "images/admin.jpg" width = "300px" height = "250px">
			
			</td>
			<td colspan='3'>
			
				<img src = "images/financial.jpg" id = "imageTeam">
			
			</td>
			<td colspan='3'>
			
				<img src = "images/operater.jpg" id = "imageTeam">
			
			</td>
			<td colspan='3'>
			
				<img src = "images/receptionist.jpg" id = "imageTeam">
			
			</td>
			
			</tr>
			
			<tr>
			
			
				<td colspan='3'>
				
					<h4><b>Administrator</b></h4>
				
				</td>
				<td colspan='3'>
				
					<h4><b>Financial Manager</b></h4>
				
				</td>
				<td colspan='3'>
				
					<h4><b>Printing Operator</b></h4>
				
				</td>
				<td colspan='3'>
				
					<h4><b>Receptionist</b></h4>
				
				</td>
			
			</tr>
		
		</table>
		
		<center>
		
			<a href = "privacy-policy.html">
			
				<button class = "button"><b>Privacy Policy</b></button>
			
			</a>
		
		</center>

		<footer class="container-fluid text-center">

  		<p>Footer Text</p> 	
	
  		<div class="footer">
	
  			<span>Copyrights</span>

        	<div class="social">

            		<h3>Follow Us</h3>

            		<img src="./images/fb.png" alt="" >
            		<img src="./images/twitter.png" alt="">
            		<img src="./images/ins.png" alt="">
            		<img src="./images/yt.png" alt="">
        	</div>
		</div>
	
		</footer>
  	<!--jQuery first, then Popper.js, then Bootstrap JS-->	

 	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script>
	
			var count = 0;
			slide();

			function slide() 
			{
				var x;
				var y = document.getElementsByClassName("slideshow");
				for (x = 0; x < y.length; x++)
				{
					y[x].style.display = "none";  
				}
				count++;
				if (count > y.length)
				{
					count = 1
				}    
				y[count-1].style.display = "block";  
				setTimeout(slide, 3000);
			}

		</script>
	</body>

</html>
